{
  "expo": {
    "name": "p10-mobile",
    "slug": "p10-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e1617",
      "color": "#fff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/LojasP10/Linkedin/linkedin_profile_1000x1000.png",
        "backgroundColor": "#1e1617"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "font": {
        "family": "BeVietnamPro",
        "src": "./assets/fonts/BeVietnamPro-Medium.ttf"
      }
    }
  }
}
